# PayRec

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nearur/payrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearur/payrec/: AddEmployee.java  Advance.java  AdvancePay.java  Attendance.java  Boss.java  DailyWaged.java  DetailsAdapter.java  LoginSignup.java  MainActivity.java  MyNotificationManager.java  MyNotificationService.java  MyTokenService.java  Paying.java  Payments.java  Piece_rate_adapter.java  Piecerate.java  Profile.java  RecylcerListener.java  Salaried.java  Salary.java  SalaryAdapter.java  SharedPrefManager.java  Splash.java  TodayWorks.java  UserDetails.java  UserProfile.java  Worker.java  WorkerDetails.java  Workers.java  dailyWork.java
app/src/main/res/drawable/: back1.xml  back2.xml  circle.xml  logoutbutton.xml  roundbg.xml  star.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_advance.xml  activity_login_signup.xml  activity_main.xml  activity_paying.xml  activity_profile.xml  activity_splash.xml  activity_today_works.xml  activity_worker_details.xml  app_bar_main.xml  content_main.xml  content_profile.xml  due_details.xml  fragment_add_employee.xml  fragment_piecerate.xml  fragment_salary.xml  fragment_user_details.xml  fragment_user_profile.xml  fragment_workers.xml  nav_header_main.xml  popup.xml  sample.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
