<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nearur.payrec.Profile"
    android:orientation="vertical"
    android:padding="16dp"
    tools:showIn="@layout/activity_profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/skyblue"
        android:text="Tap on Camera to choose Picture"
        android:textAlignment="center"
        android:textSize="16dp"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_menu_camera"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressprofile"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:met_floatingLabelText="Your Name"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/skyblue"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:id="@+id/name"
        app:met_textColor="@android:color/black"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/submitpic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textColor="@android:color/white"
        android:text="Submit"
        android:layout_height="wrap_content" />
</LinearLayout>
