<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nearur.payrec.Salary">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:backgroundTintMode="@null"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/skyblue"
            android:hint="Employee Name"
            app:met_iconRight="@drawable/search"
            app:met_floatingLabelTextSize="16dp"
            app:met_floatingLabelText="Employee Name"
            android:id="@+id/salarysearch"/>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/listsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


