<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nearur.payrec.UserDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/text"
            android:background="@drawable/back1"/>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:id="@+id/profile_image"
                    app:civ_border_color="#fff"
                    android:translationZ="5dp"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_height="100dp" />

                <CheckedTextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="Username"
                    android:id="@+id/name"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="230dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/pays"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="Advance Paid"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:id="@+id/advance"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Advance Paid"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Payment Due"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:id="@+id/payment_due"
                            android:textColor="@color/white"
                            android:text="Payment Due"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/loginrequired"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Please Login First"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/add_employee"
                android:layout_marginLeft="25dp"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/addemployee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Add"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add Employee"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/salaried"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/worker"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Salaried Workers"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="View"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/dailywaged"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/worker"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="DailyWaged Workers"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="View"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/skyblue"
                    android:alpha="0.3"
                    />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:id="@+id/piechart"
                android:layout_margin="10dp"
                android:layout_height="250dp"
                />

            </RelativeLayout>
           <!-- <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="PayRec"/>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="HandCrafted in India"/>
-->
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="V 6.4.2"/>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:textColor="@android:color/black"
                android:text="Designed By Dishant Mahajan"/>

        </LinearLayout>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
             />


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
